{
  "name": "@gh-stats/reporter",
  "description": "gh-stats reporter package",
  "main": "index.js",
  "author": "Bartosz Gałek",
  "repository": "git://github.com/gh-stats-app/reporter.git",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6",
    "nock": "^13.1.1"
  }
}
